.road-trips {
  padding: $section-padding 0;
  background-color: $section-background;

  .container {
    text-align: center;
  }

  .post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;

    .post {
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      position: relative;
      height: 400px;

      &:hover {
        // transform: translateY(-5px);
        transition: transform 0.3s ease;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      a {
        display: block;
        text-decoration: none;
        color: inherit;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover; /* Ensures the image covers the entire area */
          object-position: center; /* Centers the image */
          transition: transform 0.3s ease;
          filter: brightness(0.85); /* Darkens the image slightly */
        }

        h3 {
          padding: 20px;
          margin-top: 0;
          font-size: 1.5rem;
          color: $secondary-color;
          text-align: center;
          position: absolute;
          bottom: 0;
          width: 100%;
          color: white;
          z-index: 2;
        }
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 50%; // Adjust the height as needed
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0)
          );
          z-index: 1; // Ensure the gradient is below the text but above the image
        }

        &:hover img {
          transform: scale(1.1);
        }

        &:hover .info::before {
          background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
        }
      }
    }
  }
}
