.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;

  + p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }

  @media (max-width: 767px) {
    font-size: 60px;

    + p {
      margin-top: -20px;
    }
  }
}
